<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body>
<div class="page">
    <div class="main container">
        <div class="header">
            <div class="header__content">
                <div>Старт программы 20 января 2022</div>
                <nav class="top">
                    <ul>
                        <li><a href="#">О нас</a></li>
                        <li><a href="#">Наши контакты</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="logo">beeInterns</div>
        <nav class="menu">
            <ul>
                <li><a href="#">Главная</a></li>
            </ul>
        </nav>
        <ul class="gallery__big">
            <li>
                <picture>
                    <source srcset="assets/Big-1-400.png" media="(max-width: 400px)" />
                    <source srcset="assets/Big-1-600.png" media="(max-width: 600px)" />
                    <img src="assets/Big-1-800.png" alt=""/>
                </picture>
            </li>
            <li>
                <picture>
                    <source srcset="assets/Big-2-400.png" media="(max-width: 400px)" />
                    <source srcset="assets/Big-2-600.png" media="(max-width: 600px)" />
                    <img src="assets/Big-2-800.png" alt=""/>
                </picture>
            </li>
        </ul>
        <ul class="gallery__small">
            <li><img src="assets/Small-01.png" alt=""></li>
            <li><img src="assets/Small-02.png" alt=""></li>
            <li><img src="assets/Small-03.png" alt=""></li>
            <li><img src="assets/Small-04.png" alt=""></li>
        </ul>
    </div>
    <div class="footer">Раздел расположенный под основным текстом или телом</div>
</div>
</body>
</html>