<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Bee</title>
        <meta name="author" content="Arseny Belyaev">
        <meta name="description" content="hw 03">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./css/style.css">
    </head>
    <body>
        <h1>Hello world</h1>
        <h2>Hello world</h2>
        <h3>Hello world</h3>
        <p class="green">Green</p>
        <p class="red">Red</p>
        <p class="blue">Blue</p>
        <div id="description">
            <span>Description 01</span>
            <span>Description 02</span>
            <p>Description 03</p>
        </div>

        <div class="example-1">
            <h2>Heading with no class</h2>
            <h2 class="small">Heading with class of small</h2>
            <h2 class="bright">Heading with class of bright</h2>
        </div>

        <div class="example-2">
            <p class="better">This is a paragraph.</p>
            <p class="better" id="winning">One selector to rule them all!</p>
        </div>

        <div class="example-3">
            <div id="red" class="yellow">Свой пример</div>
            <div id="red" class="red blue yellow">Свой пример</div>
        </div>
    </body>
</html>