<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body>
<div class="page">
    <div class="main container">
        <div class="header">
            <div class="header__content">
                <div>Старт программы 20 января 2022</div>
                <div class="flex">
                    <div>О нас</div>
                    <div>Наши контакты</div>
                </div>
            </div>
        </div>
        <div class="logo">beeInterns</div>
        <div class="nav">Главная</div>
        <h1>Ваш заголовок</h1>
        <p>Ваш текст страницы</p>
    </div>
    <div class="footer">Раздел расположенный под основным текстом или телом</div>
</div>
</body>
</html>