<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body>
<div class="page">
    <div class="main container">
        <div class="header">
            <div>Старт программы 20 января 2022</div>
            <nav class="top">
                <ul>
                    <li><a href="#">О нас</a></li>
                    <li><a href="#">Наши контакты</a></li>
                </ul>
            </nav>
        </div>
        <div class="logo">beeInterns</div>
        <nav class="menu">
            <ul>
                <li><a href="#">Главная</a></li>
                <li><a href="#">О нас</a></li>
                <li><a href="#">Наши курсы</a></li>
                <li><a href="#">Что нового</a></li>
                <li><a href="#">Начать обучение</a></li>
                <li><a href="#">Контакты</a></li>
            </ul>
        </nav>
        <h1>Ваш заголовок</h1>
        <p>Ваш текст страницы</p>
        <ul class="gallery__big">
            <li>
                <picture>
                    <source srcset="assets/Big-1-400.png" media="(max-width: 400px)" />
                    <source srcset="assets/Big-1-600.png" media="(max-width: 600px)" />
                    <img src="assets/Big-1-800.png" alt=""/>
                </picture>
            </li>
            <li>
                <picture>
                    <source srcset="assets/Big-2-400.png" media="(max-width: 400px)" />
                    <source srcset="assets/Big-2-600.png" media="(max-width: 600px)" />
                    <img src="assets/Big-2-800.png" alt=""/>
                </picture>
            </li>
        </ul>
        <ul class="gallery__small">
            <li><img src="assets/Small-01.png" alt=""></li>
            <li><img src="assets/Small-02.png" alt=""></li>
            <li><img src="assets/Small-03.png" alt=""></li>
            <li><img src="assets/Small-04.png" alt=""></li>
        </ul>
    </div>
    <div class="socials container">
        <div class="socials__content">
            <div class="socials__header">
                <div class="socials__title">
                    Мы в соц сетях
                </div>
            </div>
            <div class="socials__items">
                <div class="socials__item">
                    <div class="socials__icon">
                        <img src="./assets/soc01.png" alt="">
                    </div>
                    <div class="socials__text">Facebook</div>
                </div>
                <div class="socials__item">
                    <div class="socials__icon">
                        <img src="./assets/soc02.png" alt="">
                    </div>
                    <div class="socials__text">Instagram</div>
                </div>
                <div class="socials__item">
                    <div class="socials__icon">
                        <img src="./assets/soc03.png" alt="">
                    </div>
                    <div class="socials__text">Twitter</div>
                </div>
            </div>
        </div>
    </div>
    <div class="socials container">
        <div class="socials__content">
            <div class="socials__header">
                <div class="socials__title">
                    Пользователи
                </div>
            </div>
            <div class="socials__users">
                <div class="socials__user">
                    <div class="socials__photo">
                        <img src="./assets/user.png" alt="">
                    </div>
                    <div class="socials__info">
                        <div class="socials__role">Пользователь</div>
                        <div class="socials__subtext">Wonderer</div>
                    </div>
                </div>
                <div class="socials__user">
                    <div class="socials__photo">
                        <img src="./assets/user.png" alt="">
                    </div>
                    <div class="socials__info">
                        <div class="socials__role">Пользователь</div>
                        <div class="socials__subtext">Photographer</div>
                    </div>
                </div>
                <div class="socials__user">
                    <div class="socials__photo">
                        <img src="./assets/user.png" alt="">
                    </div>
                    <div class="socials__info">
                        <div class="socials__role">Пользователь</div>
                        <div class="socials__subtext">Designer</div>
                    </div>
                </div>
                <div class="socials__user">
                    <div class="socials__photo">
                        <img src="./assets/user.png" alt="">
                    </div>
                    <div class="socials__info">
                        <div class="socials__role">Пользователь</div>
                        <div class="socials__subtext">App Developer</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="news container">
        <div class="socials__header">
            <div class="socials__title">
                Новости beeinterns
            </div>
        </div>
        <div class="news__items">
            <div class="news__item">
                <div class="news__photo">
                    <img src="./assets/img01.png" alt="">
                </div>
                <div class="news__info">
                    <div class="news__title">Начало программы beeinterns 2022</div>
                    <div class="news__subtitle">Программа beeInterns стартовала 20 января 2022 года</div>
                    <div class="news__meta">20 января 2022</div>
                </div>
            </div>
            <div class="news__item">
                <div class="news__photo">
                    <img src="./assets/img01.png" alt="">
                </div>
                <div class="news__info">
                    <div class="news__title">Начало программы beeinterns 2022</div>
                    <div class="news__subtitle">Программа beeInterns стартовала 20 января 2022 года</div>
                    <div class="news__meta">20 января 2022</div>
                </div>
            </div>
            <div class="news__item">
                <div class="news__photo">
                    <img src="./assets/img01.png" alt="">
                </div>
                <div class="news__info">
                    <div class="news__title">Начало программы beeinterns 2022</div>
                    <div class="news__subtitle">Программа beeInterns стартовала 20 января 2022 года</div>
                    <div class="news__meta">20 января 2022</div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">Раздел расположенный под основным текстом или телом</div>
</div>
</body>
</html>